clc
CLav=2.313;
S=1.401;
Sv=0.1119;
b=2.57;
bv=0.395;
bR=0.86*bv;
Cv=0.3;
CR=0.397*Cv;%%%%%%%%%%%%%check
nv=1;
Vs=9.8;
Ixxp=4.07693;
Izzp=6.57255;
Ixzp=-0.01414;
a=0.3054;%%%%alpha
lv=1.204;
dRmax=30;
Tr=0.6;
bRe=bR;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A=[cos(a)*cos(a) sin(a)*sin(a) -1*sin(2*a);sin(a)*sin(a) cos(a)*cos(a) sin(2*a); 0.5*sin(2*a) -0.5*sin(2*a) cos(2*a)];

B=[Ixxp;Izzp;Ixzp];
X=linsolve(A,B);
Ixxw=X(1);
Izzw=X(2);
Ixzw=X(3);
NSR=(((Ixxw*Izzw)-((Ixzw)^2))/Ixxw)*0.79;
Cv=Sv/bv;
Vv=((lv*Sv)/(b*S));
CndR=-1*CLav*Vv*nv*Tr*(bRe/bv);%%%%%%%%%%warning
dR=((2*NSR)/(1.225*Vs*Vs*S*b*CndR));
dR_deg=-1*dR*57.3;
disp(dR_deg);
if dR_deg<dRmax
disp('Spin recovery conditon satisfied');
else
disp('Spin recovery condition not satisfied');
end
